<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
 <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{F3EBAEA0-09DE-44B4-B1B8-D86580774046}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>TEAMMentor.BrowserAutomation.Testt</RootNamespace>
    <AssemblyName>TEAMMentor.BrowserAutomation.Test</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Gallio">
      <HintPath>..\..\..\Downloads\GallioBundle-3.4.14.0\bin\Gallio.dll</HintPath>
    </Reference>
    <Reference Include="Gallio40">
      <HintPath>..\..\..\Downloads\GallioBundle-3.4.14.0\bin\Gallio40.dll</HintPath>
    </Reference>
    <Reference Include="MbUnit">
      <HintPath>..\..\..\Downloads\GallioBundle-3.4.14.0\bin\MbUnit.dll</HintPath>
    </Reference>
    <Reference Include="MbUnit40">
      <HintPath>..\..\..\Downloads\GallioBundle-3.4.14.0\bin\MbUnit40.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="WebDriver">
      <HintPath>..\packages\Selenium.WebDriver.2.42.0\lib\net40\WebDriver.dll</HintPath>
    </Reference>
    <Reference Include="WebDriver.Support">
      <HintPath>..\packages\Selenium.Support.2.42.0\lib\net40\WebDriver.Support.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BaseTest.cs" />
    <Compile Include="Constants.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="TMTests.cs" />
  </ItemGroup>
 <!-- put this in csproj almost at the end in target section -->
<UsingTask AssemblyFile="C:\Program Files\Gallio\bin\Gallio.MSBuildTasks.dll" TaskName="Gallio" />

<ItemGroup>
    <TestAssemblies Include="TEAMMentor.BrowserAutomation.Test\bin\Release\TEAMMentor.SauceLabs.AutomationTest.dll" />
    <!-- put as many TestAssemblies as you want -->
</ItemGroup>

<!-- name of the target is important to remember. You will use it in Team City Configuration -->
<Target Name="RunTests"> 
    <Gallio Files="@(TestAssemblies)" IgnoreFailures="false" ReportTypes="html" ShowReports="true">
    <!-- This tells MSBuild to store the output value of the task's ExitCode property
         into the project's ExitCode property -->
        <Output TaskParameter="ExitCode" PropertyName="ExitCode" />
    </Gallio>
    <Error Text="Tests execution failed" Condition="'$(ExitCode)' != 0" />
</Target>
</Project>
